
 /$$$$$$$                  /$$           /$$                           /$$$$$$$                            /$$   /$$           /$$ /$$
| $$__  $$                | $$          |__/                          | $$__  $$                          | $$  | $$          |__/| $$
| $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$  /$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$       | $$  | $$  /$$$$$$  /$$| $$$$$$$   /$$$$$$
| $$$$$$$/ /$$__  $$ /$$__  $$ /$$__  $$| $$ /$$__  $$ /$$__  $$      | $$$$$$$/ /$$__  $$ |____  $$      | $$  | $$ /$$__  $$| $$| $$__  $$ /$$__  $$
| $$__  $$| $$  \ $$| $$  | $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$  /$$$$$$$      | $$  | $$| $$  \__/| $$| $$  \ $$| $$$$$$$$
| $$  \ $$| $$  | $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$| $$  | $$ /$$__  $$      | $$  | $$| $$      | $$| $$  | $$| $$_____/
| $$  | $$|  $$$$$$/|  $$$$$$$| $$      | $$|  $$$$$$$|  $$$$$$/      | $$  | $$|  $$$$$$/|  $$$$$$$      |  $$$$$$/| $$      | $$| $$$$$$$/|  $$$$$$$
|__/  |__/ \______/  \_______/|__/      |__/ \____  $$ \______/       |__/  |__/ \______/  \_______/       \______/ |__/      |__/|_______/  \_______/
                                             /$$  \ $$
                                            |  $$$$$$/
                                             \______/
 /$$$$$$$$                                                             /$$$$$$$                                /$$     /$$
| $$_____/                                                            | $$__  $$                              | $$    |__/
| $$       /$$   /$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$       | $$  \ $$ /$$$$$$  /$$$$$$   /$$$$$$$ /$$$$$$   /$$  /$$$$$$$  /$$$$$$
| $$$$$   |  $$ /$$/ |____  $$| $$_  $$_  $$ /$$__  $$| $$__  $$      | $$$$$$$//$$__  $$|____  $$ /$$_____/|_  $$_/  | $$ /$$_____/ /$$__  $$
| $$__/    \  $$$$/   /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  \ $$      | $$____/| $$  \__/ /$$$$$$$| $$        | $$    | $$| $$      | $$  \ $$
| $$        >$$  $$  /$$__  $$| $$ | $$ | $$| $$_____/| $$  | $$      | $$     | $$      /$$__  $$| $$        | $$ /$$| $$| $$      | $$  | $$
| $$$$$$$$ /$$/\  $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$  | $$      | $$     | $$     |  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$$|  $$$$$$/
|________/|__/  \__/ \_______/|__/ |__/ |__/ \_______/|__/  |__/      |__/     |__/      \_______/ \_______/   \___/  |__/ \_______/ \______/



 /$$                                           /$$   /$$           /$$                                  /$$ /$$
| $$                                          | $$  | $$          | $$                                 | $$| $$
| $$        /$$$$$$   /$$$$$$   /$$$$$$       | $$  | $$  /$$$$$$ | $$  /$$$$$$     /$$$$$$/$$$$   /$$$$$$$| $$
| $$       /$$__  $$ /$$__  $$ /$$__  $$      | $$$$$$$$ /$$__  $$| $$ /$$__  $$   | $$_  $$_  $$ /$$__  $$| $$
| $$      | $$$$$$$$| $$$$$$$$| $$  \__/      | $$__  $$| $$$$$$$$| $$| $$  \ $$   | $$ \ $$ \ $$| $$  | $$|__/
| $$      | $$_____/| $$_____/| $$            | $$  | $$| $$_____/| $$| $$  | $$   | $$ | $$ | $$| $$  | $$
| $$$$$$$$|  $$$$$$$|  $$$$$$$| $$            | $$  | $$|  $$$$$$$| $$| $$$$$$$//$$| $$ | $$ | $$|  $$$$$$$ /$$
|________/ \_______/ \_______/|__/            |__/  |__/ \_______/|__/| $$____/|__/|__/ |__/ |__/ \_______/|__/
                                                                      | $$
                                                                      | $$
                                                                      |__/
 /$$                                           /$$   /$$           /$$                                  /$$ /$$
| $$                                          | $$  | $$          | $$                                 | $$| $$
| $$        /$$$$$$   /$$$$$$   /$$$$$$       | $$  | $$  /$$$$$$ | $$  /$$$$$$     /$$$$$$/$$$$   /$$$$$$$| $$
| $$       /$$__  $$ /$$__  $$ /$$__  $$      | $$$$$$$$ /$$__  $$| $$ /$$__  $$   | $$_  $$_  $$ /$$__  $$| $$
| $$      | $$$$$$$$| $$$$$$$$| $$  \__/      | $$__  $$| $$$$$$$$| $$| $$  \ $$   | $$ \ $$ \ $$| $$  | $$|__/
| $$      | $$_____/| $$_____/| $$            | $$  | $$| $$_____/| $$| $$  | $$   | $$ | $$ | $$| $$  | $$
| $$$$$$$$|  $$$$$$$|  $$$$$$$| $$            | $$  | $$|  $$$$$$$| $$| $$$$$$$//$$| $$ | $$ | $$|  $$$$$$$ /$$
|________/ \_______/ \_______/|__/            |__/  |__/ \_______/|__/| $$____/|__/|__/ |__/ |__/ \_______/|__/
                                                                      | $$
                                                                      | $$
                                                                      |__/
 /$$                                           /$$   /$$           /$$                                  /$$ /$$
| $$                                          | $$  | $$          | $$                                 | $$| $$
| $$        /$$$$$$   /$$$$$$   /$$$$$$       | $$  | $$  /$$$$$$ | $$  /$$$$$$     /$$$$$$/$$$$   /$$$$$$$| $$
| $$       /$$__  $$ /$$__  $$ /$$__  $$      | $$$$$$$$ /$$__  $$| $$ /$$__  $$   | $$_  $$_  $$ /$$__  $$| $$
| $$      | $$$$$$$$| $$$$$$$$| $$  \__/      | $$__  $$| $$$$$$$$| $$| $$  \ $$   | $$ \ $$ \ $$| $$  | $$|__/
| $$      | $$_____/| $$_____/| $$            | $$  | $$| $$_____/| $$| $$  | $$   | $$ | $$ | $$| $$  | $$
| $$$$$$$$|  $$$$$$$|  $$$$$$$| $$            | $$  | $$|  $$$$$$$| $$| $$$$$$$//$$| $$ | $$ | $$|  $$$$$$$ /$$
|________/ \_______/ \_______/|__/            |__/  |__/ \_______/|__/| $$____/|__/|__/ |__/ |__/ \_______/|__/
                                                                      | $$
                                                                      | $$
                                                                      |__/
 /$$                                           /$$   /$$           /$$                                  /$$ /$$
| $$                                          | $$  | $$          | $$                                 | $$| $$
| $$        /$$$$$$   /$$$$$$   /$$$$$$       | $$  | $$  /$$$$$$ | $$  /$$$$$$     /$$$$$$/$$$$   /$$$$$$$| $$
| $$       /$$__  $$ /$$__  $$ /$$__  $$      | $$$$$$$$ /$$__  $$| $$ /$$__  $$   | $$_  $$_  $$ /$$__  $$| $$
| $$      | $$$$$$$$| $$$$$$$$| $$  \__/      | $$__  $$| $$$$$$$$| $$| $$  \ $$   | $$ \ $$ \ $$| $$  | $$|__/
| $$      | $$_____/| $$_____/| $$            | $$  | $$| $$_____/| $$| $$  | $$   | $$ | $$ | $$| $$  | $$
| $$$$$$$$|  $$$$$$$|  $$$$$$$| $$            | $$  | $$|  $$$$$$$| $$| $$$$$$$//$$| $$ | $$ | $$|  $$$$$$$ /$$
|________/ \_______/ \_______/|__/            |__/  |__/ \_______/|__/| $$____/|__/|__/ |__/ |__/ \_______/|__/
                                                                      | $$
                                                                      | $$
                                                                      |__/
